{
  "name": "myreact",
  "version": "0.0.1",
  "scripts" : {
    "start": "node server.js"
  },
  "dependencies": {
    "simple-odata-server": "*",
    "restler": "*",
    "pg": "*",
    "simple-odata-server": "*",
    "ioredis":"*"
  },
  "engines": {
    "node":"5.0.0"
  }
}
